<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/colorGrey2"
    app:cardCornerRadius="8dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNowLooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/stringNowLooking"
            android:textColor="@color/colorGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVacancyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvNowLooking"
            app:layout_constraintTop_toBottomOf="@id/tvNowLooking"
            tools:text="UI/UX Designer" />

        <TextView
            android:id="@+id/tvVacancyCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/tvVacancyTitle"
            app:layout_constraintTop_toBottomOf="@id/tvVacancyTitle"
            tools:text="Минск" />

        <TextView
            android:id="@+id/tvVacancyCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="@id/tvVacancyCountry"
            app:layout_constraintTop_toBottomOf="@id/tvVacancyCountry"
            tools:text="Мобирикс" />

        <ImageView
            android:id="@+id/ivValidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/validate_icon"
            app:layout_constraintBottom_toBottomOf="@id/tvVacancyCompanyName"
            app:layout_constraintStart_toEndOf="@id/tvVacancyCompanyName"
            app:layout_constraintTop_toTopOf="@id/tvVacancyCompanyName" />


        <ImageView
            android:id="@+id/ivBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/bag_icon"
            app:layout_constraintStart_toStartOf="@id/tvVacancyCompanyName"
            app:layout_constraintTop_toBottomOf="@id/ivValidate" />

        <TextView
            android:id="@+id/tvExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="@id/ivBag"
            app:layout_constraintStart_toEndOf="@id/ivBag"
            app:layout_constraintTop_toTopOf="@id/ivBag"
            tools:text="Опыт от 1 до 3 лет" />

        <TextView
            android:id="@+id/tvPublicationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/stringPublicationDate"
            app:layout_constraintStart_toStartOf="@id/ivBag"
            app:layout_constraintTop_toBottomOf="@id/tvExperience" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:text="@string/stringReply"
            app:layout_constraintTop_toBottomOf="@id/tvPublicationDate"
            android:textColor="@color/colorWhite"
            app:backgroundTint="@color/colorGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>